export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化',
    product: '商品管理',
    productInfo: '商品信息',
    productUpdate: '商品更新',
    chart: '报表管理',
    chartInfo: '销售业绩',
    order: '订单管理',
    orderInfo: '订单信息',
    user: '用户管理',
    userInfo: '用户信息',
    banner: '轮播图管理',
    bannerInfo: '轮播图信息'
  }
}
